HOST=localhost
PORT=5001

PGUSER=postgres
PGPASSWORD=yudho1234
PGDATABASE=openmusic_dev
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=s3cr3t-4cce55-t0ken-K3y
REFRESH_TOKEN_KEY=superr3fr3sh-t0ken-K3y
ACCESS_TOKEN_AGE=900000

RABBITMQ_SERVER=amqp://localhost # or your RabbitMQ server URL
SMTP_USER=your_email@example.com
SMTP_PASSWORD=
SMTP_HOST=smtp.example.com
SMTP_PORT=587 # or your SMTP port

# AWS S3 (for Kriteria 2)
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Redis (for Kriteria 4)
REDIS_SERVER=localhost # or your Redis server host